
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hacked By Indian Cyber Troops</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
body {
  background: url('https://www.gifimages.pics/images/quotes/english/general/gif-for-confetti-multi-colored-52650-166764.gif') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
</style>
</head>
<style> image{ animation-name: rotate ; animation-duration: 6s; animation-play-state: running; animation-timing-function: linear; animation-iteration-count: infinite; } @keyframes rotate{ 10% {transform:rotateY(36deg)} 20% {transform:rotateY(72deg)} 30% {transform:rotateY(108deg)} 40% {transform:rotateY(144deg)} 50% {transform:rotateY(180deg)} 60% {transform:rotateY(216deg)} 70% {transform:rotateY(252deg)} 80% {transform:rotateY(288deg)} 90% {transform:rotateY(324deg)} 100% {transform:rotateY(360deg)} } 
    </style>
<body>
  <center> 	<br> 	<br> 	<h2><font face="Segoe Print"  size="25" color="red">Hacked By Indian Cyber Troops</font></h2> 
 <img border="0" class="image" src="https://i.ibb.co/89SKTd2/20200123-195213.png" width="400" height="400">
	</p>
 <br> <font face="Segoe Print" size="10" color="lime"><strong>WISH ALL A VERY HAPPY SHRI KRISHNA JANMASHTAMI)!! :)</strong><br /> <br /> 
 <img src="https://www.gifimages.pics/images/quotes/english/general/happy-janmashtami-gif-download-krishna-52650-215750.gif">
 <iframe width="0%" height="0" scrolling="no" frameborder="no" loop="true" allow="autoplay" src="https://d.top4top.io/m_20687p2gi1.mp3"></iframe>
</div>
</body>
</html>
